<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.baidu.mapapi.map.MapView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    </com.baidu.mapapi.map.MapView>

    <ImageView
        android:id="@+id/iv_location_state"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="@color/white"
        android:shape="oval"
        app:srcCompat="@mipmap/position_switch_position_open"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="91dp" />

</android.support.constraint.ConstraintLayout>